<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    function resizeIframe(obj) {
      obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
    }
  </script>
  </head>
  <body>
  <!--  <span class="skype-button rounded" data-bot-id="d524b5bd-4f29-44e1-a663-3fd8c1c40e2b" data-text="IABOT"></span>
<script src="https://swc.cdn.skype.com/sdk/v1/sdk.min.js"></script> -->
<iframe frameborder="0" width="600" height="600" src='https://webchat.botframework.com/embed/IABO?s=89vLUdnXI-Q.cwA.how.azsZM2vyOJi78iS9Cj4GQEq66Q33FI5_WVCHFXhTB6I'></iframe>
  </body>

</html>
